eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

server.port=1009

spring.application.name=turbine-service

turbine.app-config=feign-service,ribbon-service
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")