eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

server.port= 1003

spring.application.name=CONFIG-SERVER

spring.cloud.config.server.git.uri=https://github.com/scumingming/learn
spring.cloud.config.server.git.search-paths=springcloud-config-server/src/main/resources/
spring.cloud.config.server.git.username=scumingming@163.com
spring.cloud.config.server.git.password=mingming@0901
spring.cloud.config.label=master


