eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

server.port= 1003

spring.application.name=config-server

#git远程仓库地址
spring.cloud.config.server.git.uri=https://github.com/scumingming/learn
#配置文件在分支的目录
spring.cloud.config.server.git.search-paths=configfiles
#git仓库的分支
spring.cloud.config.label=master


