eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

server.port=1008

spring.application.name=feign-service

#开启支持熔断
feign.hystrix.enable=true
management.endpoints.web.exposure.include=hystrix.stream